@import "tailwindcss";
@import "tw-animate-css";
@plugin "@tailwindcss/typography";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));

  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-card-border: hsl(var(--card-border));

  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-popover-border: hsl(var(--popover-border));

  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-primary-border: var(--primary-border);

  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-secondary-border: var(--secondary-border);

  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-muted-border: var(--muted-border);

  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-accent-border: var(--accent-border);

  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-destructive-border: var(--destructive-border);

  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));

  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-primary-border: var(--sidebar-primary-border);
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-accent-border: var(--sidebar-accent-border);
  --color-sidebar-ring: hsl(var(--sidebar-ring));

  --font-sans: var(--app-font-sans);
  --font-serif: var(--app-font-serif);
  --font-mono: var(--app-font-mono);

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

/* VFluent Brand Theme */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(255,255,255, .03);
  --elevate-2: rgba(255,255,255, .07);

  /* VFluent dark navy brand palette */
  --background: 218 64% 7%;
  --foreground: 210 40% 96%;
  --border: 214 40% 18%;
  --input: 214 40% 18%;
  --ring: 188 100% 50%;

  /* Primary: deep navy #0E1C36 */
  --primary: 214 62% 14%;
  --primary-foreground: 0 0% 100%;

  /* Secondary: slightly lighter navy */
  --secondary: 214 50% 20%;
  --secondary-foreground: 210 40% 90%;

  /* Muted */
  --muted: 214 40% 12%;
  --muted-foreground: 214 25% 60%;

  /* Accent: cyan #00D9FF */
  --accent: 188 100% 50%;
  --accent-foreground: 214 62% 10%;

  /* Destructive */
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  /* Cards */
  --card: 214 55% 11%;
  --card-foreground: 210 40% 94%;
  --card-border: 214 40% 18%;

  /* Popover */
  --popover: 214 55% 10%;
  --popover-foreground: 210 40% 96%;
  --popover-border: 214 40% 18%;

  /* Sidebar */
  --sidebar: 214 60% 9%;
  --sidebar-foreground: 210 40% 90%;
  --sidebar-border: 214 40% 16%;
  --sidebar-primary: 214 62% 14%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 188 100% 50%;
  --sidebar-accent-foreground: 214 62% 10%;
  --sidebar-ring: 188 100% 50%;

  /* Charts */
  --chart-1: 188 100% 50%;
  --chart-2: 200 80% 60%;
  --chart-3: 160 70% 45%;
  --chart-4: 260 60% 60%;
  --chart-5: 30 80% 55%;

  /* Fonts */
  --app-font-sans: 'Inter', sans-serif;
  --app-font-serif: 'Playfair Display', Georgia, serif;
  --app-font-mono: Menlo, monospace;

  --radius: 0.5rem;
  --spacing: 0.25rem;
  --tracking-normal: 0em;

  /* Shadows */
  --shadow-2xs: 0px 2px 4px 0px rgba(0,0,0,0.3);
  --shadow-xs: 0px 2px 6px 0px rgba(0,0,0,0.35);
  --shadow-sm: 0px 2px 8px 0px rgba(0,0,0,0.3), 0px 1px 2px -1px rgba(0,0,0,0.2);
  --shadow: 0px 4px 12px 0px rgba(0,0,0,0.3), 0px 1px 2px -1px rgba(0,0,0,0.2);
  --shadow-md: 0px 4px 16px 0px rgba(0,0,0,0.35), 0px 2px 4px -1px rgba(0,0,0,0.25);
  --shadow-lg: 0px 8px 24px 0px rgba(0,0,0,0.4), 0px 4px 6px -1px rgba(0,0,0,0.3);
  --shadow-xl: 0px 16px 40px 0px rgba(0,0,0,0.45), 0px 8px 10px -1px rgba(0,0,0,0.35);
  --shadow-2xl: 0px 24px 60px 0px rgba(0,0,0,0.5);

  /* Computed borders */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 218 64% 5%;
  --foreground: 210 40% 96%;
  --border: 214 40% 20%;
  --input: 214 40% 20%;
  --ring: 188 100% 50%;
  --primary: 214 62% 14%;
  --primary-foreground: 0 0% 100%;
  --secondary: 214 50% 18%;
  --secondary-foreground: 210 40% 90%;
  --muted: 214 40% 10%;
  --muted-foreground: 214 25% 55%;
  --accent: 188 100% 50%;
  --accent-foreground: 214 62% 10%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --card: 214 55% 9%;
  --card-foreground: 210 40% 94%;
  --card-border: 214 40% 18%;
  --popover: 214 55% 8%;
  --popover-foreground: 210 40% 96%;
  --popover-border: 214 40% 16%;
  --sidebar: 214 60% 7%;
  --sidebar-foreground: 210 40% 90%;
  --sidebar-border: 214 40% 14%;
  --sidebar-primary: 214 62% 14%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 188 100% 50%;
  --sidebar-accent-foreground: 214 62% 10%;
  --sidebar-ring: 188 100% 50%;
  --chart-1: 188 100% 50%;
  --chart-2: 200 80% 60%;
  --chart-3: 160 70% 45%;
  --chart-4: 260 60% 60%;
  --chart-5: 30 80% 55%;
  --shadow-2xs: 0px 2px 4px 0px rgba(0,0,0,0.4);
  --shadow-xs: 0px 2px 6px 0px rgba(0,0,0,0.45);
  --shadow-sm: 0px 2px 8px 0px rgba(0,0,0,0.4), 0px 1px 2px -1px rgba(0,0,0,0.3);
  --shadow: 0px 4px 12px 0px rgba(0,0,0,0.4), 0px 1px 2px -1px rgba(0,0,0,0.3);
  --shadow-md: 0px 4px 16px 0px rgba(0,0,0,0.45), 0px 2px 4px -1px rgba(0,0,0,0.35);
  --shadow-lg: 0px 8px 24px 0px rgba(0,0,0,0.5), 0px 4px 6px -1px rgba(0,0,0,0.4);
  --shadow-xl: 0px 16px 40px 0px rgba(0,0,0,0.55), 0px 8px 10px -1px rgba(0,0,0,0.45);
  --shadow-2xl: 0px 24px 60px 0px rgba(0,0,0,0.6);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* VFluent Custom Classes */
.glass-nav {
  background: rgba(7, 18, 42, 0.88);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.btn-brand {
  background: linear-gradient(to right, #00D9FF, #3B82F6);
  color: #071530;
  border-radius: 9999px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
}

.btn-brand:hover {
  box-shadow: 0 0 30px rgba(0, 217, 255, 0.4);
  transform: scale(1.03);
}

@layer utilities {
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}
  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}
